/* Responsif untuk layar kecil */
@media (max-width: 768px) {
  #home p {
    font-size: 22px;
    padding: 0 20px;
  }

  #home button {
    font-size: 16px;
    padding: 10px 20px;
  }

  .navbar-brand {
    font-size: 20px;
  }

  .navbar-nav .nav-link {
    font-size: 16px;
  }

  .d-flex {
    flex-direction: column;
    text-align: center;
    padding: 30px;
  }

  .aside {
    order: -1;
  }

  .main h2 {
    font-size: 28px;
  }

  .main p {
    font-size: 16px;
  }
  .img {
    width: 200px;
    height: 300px;
  }

  .equipment-grid {
    grid-template-columns: repeat(2, minmax(120px, 1fr));
  }

  .collab-box {
    width: 140px;
    height: 80px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* Responsif untuk layar lebih kecil */
@media (max-width: 500px) {
  .equipment-grid {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }

  .equipment-box {
    width: 120px;
    height: 160px;
  }

  .collab-box {
    width: 100px;
    height: 60px;
  }

  .collab-title {
    font-size: 22px;
  }
  .img {
    max-width: 90%;
    max-height: 250px;
  }
}

@media (max-width: 350px) {
  .equipment-grid {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
  }
  .img {
    max-width: 100%;
    max-height: 200px;
  }
}

/* Ukuran lebih besar untuk layar besar */
@media (min-width: 1024px) {
  .equipment-grid {
    grid-template-columns: repeat(3, 180px);
    max-width: 700px;
  }

  .equipment-box {
    width: 180px;
    height: 240px;
  }
}
